# PokerPlayerMod

./: .gitattributes  .gitignore  README-KOR.md  README.md  Workshop.md  dependency-reduced-pom.xml  pom.xml
src/main/java/TheCardPlayer/: CardPlayerMod.java
src/main/java/TheCardPlayer/actions/: PlayingCardAction.java  PlayingCardDiscoveryAction.java  UncommonPowerAction.java
src/main/java/TheCardPlayer/cards/: BadJoker.java  Configure.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DiamondStrike.java  PlayingCard.java  PowerPower.java
src/main/java/TheCardPlayer/characters/: TheCardPlayer.java
src/main/java/TheCardPlayer/patches/: CardAnglePatch.java  CardColorEnum.java  CardPlayerMetricsPatch.java  CustomTags.java  DiscoveryPatch.java  LibraryTypeEnum.java  SingleCardViewPatch.java  TheCardPlayerEnum.java
src/main/java/TheCardPlayer/potions/: PlaceholderPotion.java
src/main/java/TheCardPlayer/powers/: CommonPower.java  RarePower.java
src/main/java/TheCardPlayer/relics/: PlaceholderRelic2.java  ProtectiveDeckHolder.java
src/main/java/TheCardPlayer/variables/: DefaultCustomVariable.java
src/main/java/TheCardPlayer/vfx/: PlayingCardEffect.java
src/main/java/ThePokerPlayer/: PokerPlayerMod.java
src/main/java/ThePokerPlayer/actions/: ActivateExhaustEffectsAction.java  ChooseAction.java  DamagePerSuitAction.java  DelayedAction.java  DiscardAnyNumberAction.java  FillThePotAction.java  HandCardSelectScreenPatch.java  HiddenCardAction.java  HotShotCutAction.java  ItsShowtimeAction.java  MakePokerCardInHandAction.java  ManipulationAction.java  MinePokerCardAction.java  OverdealAction.java  PlayingCardAction.java  PlayingCardDiscoveryAction.java  PokerCardChangeAction.java  PokerCardDiscoveryAction.java  PokerCardEndOfTurnAction.java  PokerCardTransformAction.java  PromotionAction.java  RiskyBetAction.java  ShowdownAction.java  TheDieIsCastAction.java  UncommonPowerAction.java  WildCardAction.java
src/main/java/ThePokerPlayer/cards/: Ace.java  BadJoker.java  CardBurn.java  CardPrinter.java  ChangeRules.java  ChooseOption.java  CloakAndDiamond.java  CloakShield.java  ClubDance.java  ClubShade.java  ClubStrike.java  ClubsClub.java  Configure.java  DamnStraight.java  DartThrow.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DiamondStrike.java  Duplicate.java  Extraction.java  FakeCopy.java  FakeSymbols.java  FillThePot.java  FlyingCard.java  Fold.java  GamblerForm.java  Harden.java  HeartStrike.java  HiddenCard.java  HotShotCut.java  ItsShowtime.java  JackOfSpades.java  MagicTrick.java  Manipulation.java  Mulligan.java  Overdeal.java  (+22 more)
src/main/java/ThePokerPlayer/characters/: ThePokerPlayer.java
src/main/java/ThePokerPlayer/events/: BackToBasicsPoker.java  ExordiumClub.java  VampiresPoker.java
src/main/java/ThePokerPlayer/interfaces/: IShowdownEffect.java
src/main/java/ThePokerPlayer/modules/: ModFixedButton.java  ModLabeledButton.java  PokerScoreViewer.java
src/main/java/ThePokerPlayer/patches/: BanPatch.java  BottledPokerField.java  BottledPokerPatch.java  CardAnglePatch.java  CardColorEnum.java  CardGenPatch.java  CardTypeEnum.java  CustomTags.java  DeckCasePatch.java  DiscoveryPatch.java  EventPatch.java  HandCardSelectScreenPatch.java  LibraryTypeEnum.java  PokerCardPricePatch.java  PokerCardRewardPatch.java  PokerCardTypePatch.java  PokerEnergyPatch.java  PokerHandViewerPatch.java  PokerPlayerMetricsPatch.java  PokerScoreViewerPatch.java  SelectScreenPatch.java  ShopPatch.java  SingleCardViewPatch.java  ThePokerPlayerEnum.java
src/main/java/ThePokerPlayer/potions/: PlaceholderPotion.java
src/main/java/ThePokerPlayer/powers/: AcePower.java  CardPrinterPower.java  ClubShadePower.java  CommonPower.java  DamnStraightPower.java  EnergyManipulation.java  FakeSymbolsPower.java  GamblerFormPower.java  HardenPower.java  RarePower.java  RoundPower.java  SharpenPower.java  SplitterPower.java  StackedDeckPower.java
src/main/java/ThePokerPlayer/relics/: AceCard.java  BottledPoker.java  BrokenClock.java  ClubPass.java  CoolBox.java  DeckCase.java  EnergeticBat.java  FairLicense.java  JackpotMachine.java  PenAndEraser.java  PendantOfEscape.java  PlaceholderRelic2.java  ProtectiveDeckHolder.java  Splitter.java  StuffedPocket.java
src/main/java/ThePokerPlayer/variables/: DefaultCustomVariable.java
src/main/java/ThePokerPlayer/vfx/: DiceThrowEffect.java  PlayingCardEffect.java  ShowdownEffect.java
src/main/java/trumpMod/: TrumpTheSpire.java
src/main/java/trumpMod/actions/: NormalCardDiscoveryAction.java  TrumpNormalCardAction.java  UncommonPowerAction.java
src/main/java/trumpMod/cards/: BadJoker.java  Configure.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  DiamondStrike.java  PowerPower.java  TrumpNormalCard.java
src/main/java/trumpMod/characters/: TheTrump.java
src/main/java/trumpMod/patches/: CardAnglePatch.java  CardColorEnum.java  CustomTags.java  DiscoveryPatch.java  LibraryTypeEnum.java  SingleCardViewPatch.java  TheTrumpEnum.java  TrumpMetricsPatch.java
src/main/java/trumpMod/potions/: PlaceholderPotion.java
src/main/java/trumpMod/powers/: CommonPower.java  RarePower.java
src/main/java/trumpMod/relics/: PlaceholderRelic.java  PlaceholderRelic2.java  ProtectiveDeckHolder.java
src/main/java/trumpMod/variables/: DefaultCustomVariable.java
src/main/java/trumpMod/vfx/: TrumpNormalCardEffect.java
src/main/java/trumpthespire/: TrumpTheSpire.java
src/main/java/trumpthespire/actions/: UncommonPowerAction.java
src/main/java/trumpthespire/cards/: DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  (+6 more)
src/main/resources/: ModTheSpire.json
(+59 files in other folders)
